# Database configuration
spring.datasource.url=jdbc:mysql://localhost/spring_course
spring.datasource.username=root@
spring.datasource.password=

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
